int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background_login 0x7f020000
int drawable background_login_div_bg 0x7f020001
int drawable cat 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_tatans 0x7f020004
int drawable img_test 0x7f020005
int drawable logo 0x7f020006
int id action_settings 0x7f0a001d
int id btn_about 0x7f0a0010
int id btn_save_bitmap 0x7f0a000c
int id btn_save_drawable 0x7f0a000e
int id btn_save_file 0x7f0a000d
int id btn_save_jsonarray 0x7f0a000b
int id btn_save_jsonobject 0x7f0a000a
int id btn_save_object 0x7f0a000f
int id btn_save_string 0x7f0a0009
int id et_string_input 0x7f0a001a
int id iv_bitmap_res 0x7f0a0011
int id iv_drawable_res 0x7f0a0012
int id login 0x7f0a0005
int id login_div 0x7f0a0000
int id login_password_input 0x7f0a0003
int id login_user_input 0x7f0a0001
int id menu_settings 0x7f0a001c
int id message 0x7f0a0006
int id miniTwitter_logo 0x7f0a0007
int id password_edit 0x7f0a0004
int id text 0x7f0a0013
int id textView1 0x7f0a0008
int id tv_jsonarray_original 0x7f0a0014
int id tv_jsonarray_res 0x7f0a0015
int id tv_jsonobject_original 0x7f0a0016
int id tv_jsonobject_res 0x7f0a0017
int id tv_object_original 0x7f0a0018
int id tv_object_res 0x7f0a0019
int id tv_string_res 0x7f0a001b
int id username_edit 0x7f0a0002
int layout account_login 0x7f030000
int layout activity_about 0x7f030001
int layout activity_main 0x7f030002
int layout activity_save_bitmap 0x7f030003
int layout activity_save_drawable 0x7f030004
int layout activity_save_file 0x7f030005
int layout activity_save_jsonarray 0x7f030006
int layout activity_save_jsonobject 0x7f030007
int layout activity_save_object 0x7f030008
int layout activity_save_string 0x7f030009
int menu activity_save_jsonarray 0x7f090000
int menu main 0x7f090001
int raw basev2_sound_download0 0x7f050000
int raw basev2_sound_msg2 0x7f050001
int raw fail 0x7f050002
int raw speaker_sound_ttstools_error 0x7f050003
int string action_settings 0x7f060003
int string app_id 0x7f060000
int string app_name 0x7f060001
int string hello 0x7f060002
int string hello_world 0x7f060004
int string img_logo_des 0x7f06000d
int string img_pic_des 0x7f06000c
int string label 0x7f060007
int string login_activity_loginfail_text_pwmissing 0x7f060006
int string login_activity_loginfail_text_pwonly 0x7f060005
int string login_activity_newaccount_text 0x7f06000e
int string login_label_password 0x7f060009
int string login_label_signin 0x7f06000a
int string login_label_username 0x7f060008
int string login_message_remind 0x7f06000b
int string menu_settings 0x7f06000f
int string title_activity_save_drawable 0x7f060010
int string title_activity_save_json_array 0x7f060011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style normalText 0x7f080002
int xml authenticator 0x7f040000
